<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> الصفحة الرئيسية | بؤرة </title>
    
    <!-- favicon -->
    <link rel="icon" href="https://yt3.ggpht.com/a/AGF-l78km1YyNXmF0r3-0CycCA0HLA_i6zYn_8NZEg=s900-c-k-c0xffffffff-no-rj-mo" type="image/gif" sizes="16x16">
    <!-- EXTERNAL LINKS header -->
    <link rel="stylesheet" href="css/header.css">
    <script src="https://kit.fontawesome.com/4a3b1f73a2.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
    <!-- Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ruwudu&display=swap" rel="stylesheet">
    <!-- EXTERNAL LINKS slider -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
    <!-- <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script> -->

    <!-- EXTERNAL LINKS content  -->
    <link rel="stylesheet" href="css/content.css">

     <!-- EXTERNAL LINKS Footer-->
     <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/footer.css">
 
    <!-- slider style  -->
    <style>
        body
        {
            margin: 0;
        }
        #containerSlider
        {
            margin: auto;
            width: 90%;
            text-align: center;
            padding-top: 100px;
            box-sizing: border-box;
        }
        #containerSlider img
        {
            width: 100%;
            height: 140%;
            text-align: center;
            align-content: center;
        }
        @media(max-width: 732px)
        {
            #containerSlider img
            {
                height: 12em;
            }
        }
        @media(max-width: 500px)
        {
            #containerSlider img
            {
                height: 10em;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER  -->
    <header>
        <section>
            <!-- MAIN CONTAINER -->
            <div id="container">
                <!-- SHOP NAME -->
                <div id="shopName"><a href="index.html"> <b>بؤرة</b></a></div>
                    <!-- COLLCETIONS ON WEBSITE -->
                    <div id="collection">
                        <div id="accessories"><a href="accessories.html"> إكسسوارات </a></div>
                        <div id="clothing"><a href="aboutUs.html"> عنا </a></div>
                    </div>
                    <!-- SEARCH SECTION -->
                    <div id="search">
                        <i class="fas fa-search search"></i>
                        <input type="text" id="input" name="searchBox" placeholder="البحث عن إكسسوارات">
                    </div>
                    <!-- USER SECTION (CART AND USER ICON) -->
                    <div id="user">
                        <a href="cart.html"> <i class="fas fa-shopping-cart addedToCart"><div id="badge"> 0 </div></i></a>
                        <a href="#"> <i class="fas fa-user-circle userIcon"></i> </a>
                    </div>
            </div>

        </section>
    </header>
    <!-- Slider  -->
    <section>
        <div id="containerSlider">
            <div id="slidingImage"> <img src="img/4.png" alt="image1"> </div>
            <!-- <div id="slidingImage"> <img src="img/img2.png" alt="image2"> </div> -->
            <!-- <div id="slidingImage"> <img src="img/header1.png" alt="image3"> </div> -->
            <!-- <div id="slidingImage"> <img src="img/img4.png" alt="image4"> </div> -->
            <div id="slidingImage"> <img src="img/header_page-0001.jpg" alt="image5"> </div>
        </div>
    </section>
    <!-- Content  -->
    <div id="mainContainer">

        <h1> منتجاتنا </h1>
        <div id="containerAccessories">
            <!-- JS rendered code -->
        </div>
    </div>


    <!-- Footer -->
      <footer>
        <section>    
            <div id="containerFooter">
                
                <div id="webFooter">
                    <!-- <h3>المتجرالأونلاين</h3>
                    <p>إكسسوارات </p>
                    <p>سلاسل </p> -->
                </div>
                <div id="webFooter">
                    <h3>روابط اساسية</h3>
                    <p>الرئيسية</p>
                    <p>حول</p>
                    <p>اتصل بنا</p>                    
                </div>
                <div id="webFooter">
                    <!-- <h3> partners </h3>
                    <p> zara </p>
                    <p> pantaloons </p>
                    <p> levis </p>
                    <p> ucb </p>
                    <p> + many more </p> -->
                </div>
                <div id="webFooter">
                    <h3>العنوان</h3>
                    <p>المبنى 101</p>
                    <p> طريق الملك عبد العزيز</p>
                    <p>القصيم -عنيزة</p>                    
                </div>
            </div>
            <div id="credit"><a href="#"> © بؤرة </a> &nbsp&nbsp&nbsp | &nbsp&nbsp&nbsp <a href="https://www.Boura_store.com/" target="_blank"> المملكة العربية السعودية-القصيم -عنيزة </a></div>
        </section>
    </footer>
    <!-- slider scripte -->
 <script src="content.js"></script>
 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
 <script>
    // <!-- slider scripte -->
    
     $('#containerSlider').slick({
         dots: true,
         infinite: true,
         slidesToShow: 1,
         slidesToScroll: 1,
         autoplay: true,
         autoplaySpeed: 5000,
         rtl: true,  // إضافة هذه الخاصية
         });
   
 </script>
</body>
</html>